\contentsline {section}{Executive Summary}{4}{section*.2}
\contentsline {section}{1 Introduction}{5}{section*.3}
\contentsline {subsection}{1.1 Purpose}{5}{section*.4}
\contentsline {subsection}{1.2 Overview}{5}{section*.5}
\contentsline {subsection}{1.3 References}{5}{section*.6}
\contentsline {subsection}{1.4 Terminology}{6}{section*.7}
\contentsline {subsection}{1.5 Scope}{6}{section*.8}
\contentsline {subsection}{1.6 Documents}{7}{section*.9}
\contentsline {section}{2 SCRUM Management}{7}{section*.10}
\contentsline {subsection}{2.1 Process Introduction}{7}{section*.11}
\contentsline {subsection}{2.2 Organisation Planning}{8}{section*.12}
\contentsline {subsubsection}{2.2.1 Roles}{8}{section*.13}
\contentsline {subsubsection}{2.2.2 Teams}{8}{section*.14}
\contentsline {subsubsection}{2.2.3 Product Backlog and Sprint Logs}{9}{section*.15}
\contentsline {subsection}{2.3 Meetings}{10}{section*.16}
\contentsline {section}{3 Extreme Programming Practices}{11}{section*.17}
\contentsline {subsection}{3.1 Coding Practices}{13}{section*.18}
\contentsline {subsubsection}{3.1.1 Simple Code and Design}{13}{section*.19}
\contentsline {subsubsection}{3.1.2 Refactor Mercilessly}{13}{section*.20}
\contentsline {subsubsection}{3.1.3 Coding Standards}{13}{section*.21}
\contentsline {subsubsection}{3.1.4 Common Metaphor}{14}{section*.22}
\contentsline {subsection}{3.2 Developer Practices}{14}{section*.23}
\contentsline {subsubsection}{3.2.1 Test Driven Development}{14}{section*.24}
\contentsline {subsubsection}{3.2.2 Pair Programming}{14}{section*.25}
\contentsline {subsubsection}{3.2.3 Collective Code Ownership}{16}{section*.26}
\contentsline {subsubsection}{3.2.4 Continuous Integration}{16}{section*.27}
\contentsline {subsection}{3.3 Business Practices}{16}{section*.28}
\contentsline {subsubsection}{3.3.1 Customer Team Member}{16}{section*.29}
\contentsline {subsubsection}{3.3.2 Planning Game and User Stories}{17}{section*.30}
\contentsline {subsubsection}{3.3.3 Regular Releases}{17}{section*.31}
\contentsline {subsubsection}{3.3.4 Sustainable Pace}{17}{section*.32}
\contentsline {subsection}{4 Artifacts}{18}{section*.33}
\contentsline {subsubsection}{4.1 Story Cards}{18}{section*.34}
\contentsline {subsubsection}{4.2 The Bullpen}{19}{section*.35}
\contentsline {section}{5 Iteration Review}{19}{section*.36}
\contentsline {subsection}{5.1 Sprint Review}{19}{section*.37}
\contentsline {subsubsection}{5.1.1 Completed Product Backlog Items}{19}{section*.38}
\contentsline {subsubsection}{5.1.2 Completed Sprint Backlog Items}{19}{section*.39}
\contentsline {subsubsection}{5.1.3 Timeline}{20}{section*.40}
\contentsline {subsection}{5.2 Sprint Retrospective}{20}{section*.41}
\contentsline {subsubsection}{5.2.1 Identify What Went Well}{20}{section*.42}
\contentsline {subsubsection}{5.2.2 Identify What Needs Improvement}{20}{section*.43}
\contentsline {subsubsection}{5.2.3 Plan to Improve Process Next Sprint}{20}{section*.44}
\contentsline {subsection}{5.3 Scrum Meetings Review}{21}{section*.45}
\contentsline {subsection}{5.4 Customer Integration Review}{21}{section*.46}
\contentsline {section}{6 Appendices}{22}{section*.47}
\contentsline {subsection}{6.1 SCRUM Meeting Minutes}{22}{section*.48}
