\contentsline {section}{\textbf {Executive Summary}}{3}{section*.2}
\contentsline {section}{\textbf {1 Introduction}}{4}{section*.3}
\contentsline {subsection}{\textbf {1.1 Purpose }}{4}{section*.4}
\contentsline {subsection}{\textbf {1.2 Overview }}{4}{section*.5}
\contentsline {subsection}{\textbf {1.4 Definitions And Acronyms}}{4}{section*.6}
\contentsline {section}{\textbf {1.5 Scope}}{5}{section*.7}
\contentsline {section}{\textbf {1.6 Black-Box and White-Box Methodology}}{5}{section*.8}
\contentsline {section}{\textbf {2 Unit Testing}}{5}{section*.9}
\contentsline {subsection}{\textbf {2.1 Karma Testing Software}}{6}{section*.10}
\contentsline {subsection}{\textbf {2.2 PHPUnit Testing Software}}{6}{section*.11}
\contentsline {subsection}{\textbf {2.3 Measures and Coverage}}{8}{section*.12}
\contentsline {section}{\textbf {3 Acceptance Testing}}{9}{section*.13}
\contentsline {subsection}{\textbf {3.1 Protractor Testing Environment}}{9}{section*.14}
\contentsline {subsection}{\textbf {3.2 Measures and Coverage}}{10}{section*.15}
\contentsline {section}{\textbf {4 Quality Testing}}{11}{section*.16}
\contentsline {subsection}{\textbf {4.1 Reliability Tests}}{11}{section*.17}
\contentsline {subsection}{\textbf {4.2 Availability Tests}}{11}{section*.18}
\contentsline {subsection}{\textbf {4.3 Other Quality Tests}}{11}{section*.19}
\contentsline {section}{\textbf {5 Appendices }}{11}{section*.20}
\contentsline {subsection}{\textbf {5.1 Declaration of Milestones}}{11}{section*.21}
\contentsline {subsection}{\textbf {5.2 Deviations From PMP}}{12}{section*.22}
\contentsline {subsubsection}{\textbf {5.2.1 Deviations from Schedule}}{12}{section*.23}
\contentsline {subsubsection}{\textbf {5.2.2 Deviations From Milestone Planning}}{13}{section*.24}
