\contentsline {section}{Executive Summary}{4}{section*.2}
\contentsline {section}{1 Introduction}{5}{section*.3}
\contentsline {subsection}{\textbf {1.1 Overview}}{5}{section*.4}
\contentsline {subsection}{\textbf {1.2. Scope}}{5}{section*.5}
\contentsline {section}{1.3 Definitions and Acronyms}{5}{section*.6}
\contentsline {section}{2 Verification}{9}{section*.7}
\contentsline {subsection}{2.1 System Architecture}{9}{section*.8}
\contentsline {subsection}{2.2 Data Flow}{10}{section*.9}
\contentsline {subsection}{2.3 System Design}{10}{section*.10}
\contentsline {subsubsection}{2.3.1 Server Side Class Diagram}{10}{section*.11}
\contentsline {subsubsection}{2.3.2 Client Side Class Diagram}{10}{section*.12}
\contentsline {subsubsection}{2.3.3 UML Component Diagram}{11}{section*.13}
\contentsline {subsubsection}{2.3.4 UML Use Case Diagram}{11}{section*.14}
\contentsline {subsubsection}{2.3.5 UML State Machine Diagram}{11}{section*.15}
\contentsline {subsubsection}{2.3.6 UML Sequence Diagram}{11}{section*.16}
\contentsline {section}{3 Process Documentation}{11}{section*.17}
\contentsline {subsection}{3.1 Overview of Processes}{11}{section*.18}
\contentsline {subsection}{3.2 Code Base Management}{12}{section*.19}
\contentsline {subsection}{3.3 Original Milestone Assignments}{12}{section*.20}
\contentsline {subsection}{3.3 Current Milestone Assignments and Deviations}{14}{section*.21}
\contentsline {subsubsection}{3.3.1 Milestone Deviations}{14}{section*.22}
\contentsline {subsubsection}{3.3.2 Deviations in Project Monitoring Plan}{14}{section*.23}
\contentsline {subsubsection}{3.3.3 Deviations Caused By Change in Timeline}{15}{section*.24}
\contentsline {subsubsection}{3.3.4 Quality Assurance}{15}{section*.25}
\contentsline {section}{4 Risk Monitoring Plan Adherence}{16}{section*.26}
\contentsline {section}{5 Startup Instructions}{16}{section*.27}
\contentsline {section}{6. Appendices}{16}{section*.28}
\contentsline {subsection}{6.1 Issue Tracking And Progress Reporting}{16}{section*.29}
\contentsline {subsubsection}{6.1.1 Gmail Communications}{16}{section*.30}
\contentsline {subsubsection}{6.1.2 Milestone Tracking}{17}{section*.31}
