\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Executive Summary}{4}{section*.2}}
\newlabel{executive-summary}{{}{4}{Executive Summary}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{1 Introduction}{5}{section*.3}}
\newlabel{introduction}{{}{5}{1 Introduction}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {1.1 Overview}}{5}{section*.4}}
\newlabel{overview}{{}{5}{\textbf {1.1 Overview}}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {1.2. Scope}}{5}{section*.5}}
\newlabel{scope}{{}{5}{\textbf {1.2. Scope}}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{1.3 Definitions and Acronyms}{5}{section*.6}}
\newlabel{definitions-and-acronyms}{{}{5}{1.3 Definitions and Acronyms}{section*.6}{}}
\gdef \LT@i {\LT@entry 
    {1}{168.15044pt}\LT@entry 
    {1}{168.15044pt}}
\@writefile{toc}{\contentsline {section}{2 Verification}{9}{section*.7}}
\newlabel{verification}{{}{9}{2 Verification}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{2.1 System Architecture}{9}{section*.8}}
\newlabel{system-architecture}{{}{9}{2.1 System Architecture}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{2.2 Data Flow}{10}{section*.9}}
\newlabel{data-flow}{{}{10}{2.2 Data Flow}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{2.3 System Design}{10}{section*.10}}
\newlabel{system-design}{{}{10}{2.3 System Design}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.3.1 Server Side Class Diagram}{10}{section*.11}}
\newlabel{server-side-class-diagram}{{}{10}{2.3.1 Server Side Class Diagram}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.3.2 Client Side Class Diagram}{10}{section*.12}}
\newlabel{client-side-class-diagram}{{}{10}{2.3.2 Client Side Class Diagram}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.3.3 UML Component Diagram}{11}{section*.13}}
\newlabel{uml-component-diagram}{{}{11}{2.3.3 UML Component Diagram}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.3.4 UML Use Case Diagram}{11}{section*.14}}
\newlabel{uml-use-case-diagram}{{}{11}{2.3.4 UML Use Case Diagram}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.3.5 UML State Machine Diagram}{11}{section*.15}}
\newlabel{uml-state-machine-diagram}{{}{11}{2.3.5 UML State Machine Diagram}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.3.6 UML Sequence Diagram}{11}{section*.16}}
\newlabel{uml-sequence-diagram}{{}{11}{2.3.6 UML Sequence Diagram}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{3 Process Documentation}{11}{section*.17}}
\newlabel{process-documentation}{{}{11}{3 Process Documentation}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{3.1 Overview of Processes}{11}{section*.18}}
\newlabel{overview-of-processes}{{}{11}{3.1 Overview of Processes}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{3.2 Code Base Management}{12}{section*.19}}
\newlabel{code-base-management}{{}{12}{3.2 Code Base Management}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{3.3 Original Milestone Assignments}{12}{section*.20}}
\newlabel{original-milestone-assignments}{{}{12}{3.3 Original Milestone Assignments}{section*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Staff Allocation}}{13}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{3.3 Current Milestone Assignments and Deviations}{14}{section*.21}}
\newlabel{current-milestone-assignments-and-deviations}{{}{14}{3.3 Current Milestone Assignments and Deviations}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.3.1 Milestone Deviations}{14}{section*.22}}
\newlabel{milestone-deviations}{{}{14}{3.3.1 Milestone Deviations}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.3.2 Deviations in Project Monitoring Plan}{14}{section*.23}}
\newlabel{deviations-in-project-monitoring-plan}{{}{14}{3.3.2 Deviations in Project Monitoring Plan}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.3.3 Deviations Caused By Change in Timeline}{15}{section*.24}}
\newlabel{deviations-caused-by-change-in-timeline}{{}{15}{3.3.3 Deviations Caused By Change in Timeline}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.3.4 Quality Assurance}{15}{section*.25}}
\newlabel{quality-assurance}{{}{15}{3.3.4 Quality Assurance}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{4 Risk Monitoring Plan Adherence}{16}{section*.26}}
\newlabel{risk-monitoring-plan-adherence}{{}{16}{4 Risk Monitoring Plan Adherence}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{5 Startup Instructions}{16}{section*.27}}
\newlabel{startup-instructions}{{}{16}{5 Startup Instructions}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{6. Appendices}{16}{section*.28}}
\newlabel{appendices}{{}{16}{6. Appendices}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{6.1 Issue Tracking And Progress Reporting}{16}{section*.29}}
\newlabel{issue-tracking-and-progress-reporting}{{}{16}{6.1 Issue Tracking And Progress Reporting}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.1.1 Gmail Communications}{16}{section*.30}}
\newlabel{gmail-communications}{{}{16}{6.1.1 Gmail Communications}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.1.2 Milestone Tracking}{17}{section*.31}}
\newlabel{milestone-tracking}{{}{17}{6.1.2 Milestone Tracking}{section*.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Milestones, part 1}}{18}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Milestones, part 2}}{18}{figure.3}}
