\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\textbf  {Executive Summary}}{3}{section*.2}}
\newlabel{executive-summary}{{}{3}{\textbf {Executive Summary}}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {1 Introduction}}{4}{section*.3}}
\newlabel{introduction}{{}{4}{\textbf {1 Introduction}}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {1.1 Purpose }}{4}{section*.4}}
\newlabel{purpose}{{}{4}{\textbf {1.1 Purpose }}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {1.2 Overview }}{4}{section*.5}}
\newlabel{overview}{{}{4}{\textbf {1.2 Overview }}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {1.4 Definitions And Acronyms}}{4}{section*.6}}
\newlabel{definitions-and-acronyms}{{}{4}{\textbf {1.4 Definitions And Acronyms}}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {1.5 Scope}}{5}{section*.7}}
\newlabel{scope}{{}{5}{\textbf {1.5 Scope}}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {1.6 Black-Box and White-Box Methodology}}{5}{section*.8}}
\newlabel{black-box-and-white-box-methodology}{{}{5}{\textbf {1.6 Black-Box and White-Box Methodology}}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {2 Unit Testing}}{5}{section*.9}}
\newlabel{unit-testing}{{}{5}{\textbf {2 Unit Testing}}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {2.1 Karma Testing Software}}{6}{section*.10}}
\newlabel{karma-testing-software}{{}{6}{\textbf {2.1 Karma Testing Software}}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {2.2 PHPUnit Testing Software}}{6}{section*.11}}
\newlabel{phpunit-testing-software}{{}{6}{\textbf {2.2 PHPUnit Testing Software}}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {2.3 Measures and Coverage}}{8}{section*.12}}
\newlabel{measures-and-coverage}{{}{8}{\textbf {2.3 Measures and Coverage}}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {3 Acceptance Testing}}{9}{section*.13}}
\newlabel{acceptance-testing}{{}{9}{\textbf {3 Acceptance Testing}}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {3.1 Protractor Testing Environment}}{9}{section*.14}}
\newlabel{protractor-testing-environment}{{}{9}{\textbf {3.1 Protractor Testing Environment}}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Executing the Acceptance Tests}}{10}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {3.2 Measures and Coverage}}{10}{section*.15}}
\newlabel{measures-and-coverage-1}{{}{10}{\textbf {3.2 Measures and Coverage}}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {4 Quality Testing}}{11}{section*.16}}
\newlabel{quality-testing}{{}{11}{\textbf {4 Quality Testing}}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {4.1 Reliability Tests}}{11}{section*.17}}
\newlabel{reliability-tests}{{}{11}{\textbf {4.1 Reliability Tests}}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {4.2 Availability Tests}}{11}{section*.18}}
\newlabel{availability-tests}{{}{11}{\textbf {4.2 Availability Tests}}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {4.3 Other Quality Tests}}{11}{section*.19}}
\newlabel{other-quality-tests}{{}{11}{\textbf {4.3 Other Quality Tests}}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {5 Appendices }}{11}{section*.20}}
\newlabel{appendices}{{}{11}{\textbf {5 Appendices }}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {5.1 Declaration of Milestones}}{11}{section*.21}}
\newlabel{declaration-of-milestones}{{}{11}{\textbf {5.1 Declaration of Milestones}}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {5.2 Deviations From PMP}}{12}{section*.22}}
\newlabel{deviations-from-pmp}{{}{12}{\textbf {5.2 Deviations From PMP}}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {5.2.1 Deviations from Schedule}}{12}{section*.23}}
\newlabel{deviations-from-schedule}{{}{12}{\textbf {5.2.1 Deviations from Schedule}}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {5.2.2 Deviations From Milestone Planning}}{13}{section*.24}}
\newlabel{deviations-from-milestone-planning}{{}{13}{\textbf {5.2.2 Deviations From Milestone Planning}}{section*.24}{}}
