\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Executive Summary}{4}{section*.2}}
\newlabel{executive-summary}{{}{4}{Executive Summary}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{1 Introduction}{4}{section*.3}}
\newlabel{introduction}{{}{4}{1 Introduction}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{1.1 Purpose}{4}{section*.4}}
\newlabel{purpose}{{}{4}{1.1 Purpose}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{1.2 Overview}{4}{section*.5}}
\newlabel{overview}{{}{4}{1.2 Overview}{section*.5}{}}
\gdef \LT@i {\LT@entry 
    {1}{168.15044pt}\LT@entry 
    {1}{168.15044pt}}
\@writefile{toc}{\contentsline {subsection}{1.3 References}{5}{section*.6}}
\newlabel{references}{{}{5}{1.3 References}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{1.4 Terminology}{5}{section*.7}}
\newlabel{terminology}{{}{5}{1.4 Terminology}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{1.5 Scope}{6}{section*.8}}
\newlabel{scope}{{}{6}{1.5 Scope}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{1.6 Documents}{6}{section*.9}}
\newlabel{documents}{{}{6}{1.6 Documents}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{2 SCRUM Management}{6}{section*.10}}
\newlabel{scrum-management}{{}{6}{2 SCRUM Management}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{2.1 Process Introduction}{6}{section*.11}}
\newlabel{process-introduction}{{}{6}{2.1 Process Introduction}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{2.2 Organisation Planning}{7}{section*.12}}
\newlabel{organisation-planning}{{}{7}{2.2 Organisation Planning}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.2.1 Roles}{7}{section*.13}}
\newlabel{roles}{{}{7}{2.2.1 Roles}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.2.2 Teams}{7}{section*.14}}
\newlabel{teams}{{}{7}{2.2.2 Teams}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.2.3 Product Backlog and Sprint Logs}{8}{section*.15}}
\newlabel{product-backlog-and-sprint-logs}{{}{8}{2.2.3 Product Backlog and Sprint Logs}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Sprintlog for Iteration 2}}{9}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{2.3 Meetings}{9}{section*.16}}
\newlabel{meetings}{{}{9}{2.3 Meetings}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of meeting}}{10}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The list of the meeting dates}}{10}{figure.3}}
\@writefile{toc}{\contentsline {section}{3 Extreme Programming Practices}{11}{section*.17}}
\newlabel{extreme-programming-practices}{{}{11}{3 Extreme Programming Practices}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{3.1 Coding Practices}{12}{section*.18}}
\newlabel{coding-practices}{{}{12}{3.1 Coding Practices}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.1.1 Simple Code and Design}{12}{section*.19}}
\newlabel{simple-code-and-design}{{}{12}{3.1.1 Simple Code and Design}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.1.2 Refactor Mercilessly}{12}{section*.20}}
\newlabel{refactor-mercilessly}{{}{12}{3.1.2 Refactor Mercilessly}{section*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of commits for refactoring}}{12}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{3.1.3 Coding Standards}{12}{section*.21}}
\newlabel{coding-standards}{{}{12}{3.1.3 Coding Standards}{section*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diff of a refactoring commit}}{13}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Refactoring to respect coding standards}}{14}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{3.1.4 Common Metaphor}{14}{section*.22}}
\newlabel{common-metaphor}{{}{14}{3.1.4 Common Metaphor}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{3.2 Developer Practices}{14}{section*.23}}
\newlabel{developer-practices}{{}{14}{3.2 Developer Practices}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.2.1 Test Driven Development}{14}{section*.24}}
\newlabel{test-driven-development}{{}{14}{3.2.1 Test Driven Development}{section*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces First the test, then the implementation}}{14}{figure.7}}
\@writefile{toc}{\contentsline {subsubsection}{3.2.2 Pair Programming}{15}{section*.25}}
\newlabel{pair-programming}{{}{15}{3.2.2 Pair Programming}{section*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Commits of Justine and S\IeC {\'e}bastien pair programming}}{15}{figure.8}}
\@writefile{toc}{\contentsline {subsubsection}{3.2.3 Collective Code Ownership}{15}{section*.26}}
\newlabel{collective-code-ownership}{{}{15}{3.2.3 Collective Code Ownership}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.2.4 Continuous Integration and Testing}{15}{section*.27}}
\newlabel{continuous-integration-and-testing}{{}{15}{3.2.4 Continuous Integration and Testing}{section*.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The whole team pushed to the repositories}}{16}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Travis-CI build and test history}}{16}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example of testing output}}{17}{figure.11}}
\@writefile{toc}{\contentsline {subsection}{3.3 Business Practices}{17}{section*.28}}
\newlabel{business-practices}{{}{17}{3.3 Business Practices}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.3.1 Customer Team Member}{17}{section*.29}}
\newlabel{customer-team-member}{{}{17}{3.3.1 Customer Team Member}{section*.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A conversation with the client}}{17}{figure.12}}
\@writefile{toc}{\contentsline {subsubsection}{3.3.3 Regular Releases}{18}{section*.30}}
\newlabel{regular-releases}{{}{18}{3.3.3 Regular Releases}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.3.4 Sustainable Pace}{18}{section*.31}}
\newlabel{sustainable-pace}{{}{18}{3.3.4 Sustainable Pace}{section*.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Our special "burnup" chart}}{18}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Summary of contributions to the frontend repository}}{19}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Summary of contributions to the backend repository}}{19}{figure.15}}
\@writefile{toc}{\contentsline {subsection}{4 Artifacts}{20}{section*.32}}
\newlabel{artifacts}{{}{20}{4 Artifacts}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.1 Story Cards}{20}{section*.33}}
\newlabel{story-cards}{{}{20}{4.1 Story Cards}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.2 The Bullpen}{20}{section*.34}}
\newlabel{the-bullpen}{{}{20}{4.2 The Bullpen}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{5 Iteration Review}{20}{section*.35}}
\newlabel{iteration-review}{{}{20}{5 Iteration Review}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{5.1 Sprint Review}{20}{section*.36}}
\newlabel{sprint-review}{{}{20}{5.1 Sprint Review}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.1.1 Completed Product Backlog Items}{20}{section*.37}}
\newlabel{completed-product-backlog-items}{{}{20}{5.1.1 Completed Product Backlog Items}{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.1.2 Completed Sprint Backlog Items}{21}{section*.38}}
\newlabel{completed-sprint-backlog-items}{{}{21}{5.1.2 Completed Sprint Backlog Items}{section*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.1.3 Timeline}{22}{section*.39}}
\newlabel{timeline}{{}{22}{5.1.3 Timeline}{section*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.1.4 Customer Feedback}{22}{section*.40}}
\newlabel{customer-feedback}{{}{22}{5.1.4 Customer Feedback}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{5.2 Sprint Retrospective}{22}{section*.41}}
\newlabel{sprint-retrospective}{{}{22}{5.2 Sprint Retrospective}{section*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.2.1 Identify What Went Well}{22}{section*.42}}
\newlabel{identify-what-went-well}{{}{22}{5.2.1 Identify What Went Well}{section*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.2.2 Identify What Needs Improvement}{23}{section*.43}}
\newlabel{identify-what-needs-improvement}{{}{23}{5.2.2 Identify What Needs Improvement}{section*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.2.3 Plan to Improve Process Next Sprint}{23}{section*.44}}
\newlabel{plan-to-improve-process-next-sprint}{{}{23}{5.2.3 Plan to Improve Process Next Sprint}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{5.3 Scrum Meetings Review}{23}{section*.45}}
\newlabel{scrum-meetings-review}{{}{23}{5.3 Scrum Meetings Review}{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{5.4 Customer Integration Review}{23}{section*.46}}
\newlabel{customer-integration-review}{{}{23}{5.4 Customer Integration Review}{section*.46}{}}
\@writefile{toc}{\contentsline {section}{6 Appendices}{24}{section*.47}}
\newlabel{appendices}{{}{24}{6 Appendices}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{6.1 SCRUM Meeting Minutes}{24}{section*.48}}
\newlabel{scrum-meeting-minutes}{{}{24}{6.1 SCRUM Meeting Minutes}{section*.48}{}}
