\contentsline {section}{Executive Summary}{4}{section*.2}
\contentsline {section}{1. Introduction}{5}{section*.3}
\contentsline {subsection}{1.1 Purpose}{5}{section*.4}
\contentsline {subsection}{1.2 Scope}{5}{section*.5}
\contentsline {subsection}{1.3 Definitions, Acronyms, and Abbreviations}{6}{section*.6}
\contentsline {subsection}{1.4 References}{8}{section*.7}
\contentsline {subsection}{1.5 Overview}{8}{section*.8}
\contentsline {section}{2. Overall Description}{8}{section*.9}
\contentsline {subsection}{2.1 Product Perspective}{8}{section*.10}
\contentsline {subsubsection}{2.1.1 System Interfaces}{8}{section*.11}
\contentsline {subsubsection}{2.1.2 User Interfaces}{9}{section*.12}
\contentsline {subsubsection}{2.1.3 Hardware Interfaces}{10}{section*.13}
\contentsline {subsubsection}{2.1.4 Software Interfaces}{11}{section*.14}
\contentsline {subsubsection}{2.1.5 Communication Interfaces}{11}{section*.15}
\contentsline {subsubsection}{2.1.6 Memory constraints}{11}{section*.16}
\contentsline {subsection}{2.2 Product Functions}{11}{section*.17}
\contentsline {subsection}{2.3 User Characteristics}{12}{section*.18}
\contentsline {subsection}{2.4 General Constraints}{12}{section*.19}
\contentsline {subsection}{2.5 Assumptions and Dependencies}{12}{section*.20}
\contentsline {subsection}{2.6 Apportioning of requirements}{12}{section*.21}
\contentsline {section}{3. Specific Requirements}{13}{section*.22}
\contentsline {subsection}{3.1 External Interface Requirements}{13}{section*.23}
\contentsline {subsubsection}{3.1.1 User Interface}{13}{section*.24}
\contentsline {paragraph}{Page Color Scheme}{13}{section*.25}
\contentsline {paragraph}{Search Bar and Submit Button}{13}{section*.26}
\contentsline {paragraph}{Autocomplete}{13}{section*.27}
\contentsline {paragraph}{Word Cloud}{14}{section*.28}
\contentsline {paragraph}{List of Songs}{14}{section*.29}
\contentsline {paragraph}{Lyrics}{15}{section*.30}
\contentsline {subsubsection}{3.1.2 Hardware Interface}{15}{section*.31}
\contentsline {paragraph}{Server}{15}{section*.32}
\contentsline {subsubsection}{3.1.3 Software Interfaces}{15}{section*.33}
\contentsline {paragraph}{Apache Server}{15}{section*.34}
\contentsline {paragraph}{JavaScript}{15}{section*.35}
\contentsline {subsection}{3.2 Functional Requirements}{15}{section*.36}
\contentsline {subsubsection}{3.2.1 Homepage}{16}{section*.37}
\contentsline {paragraph}{Artist Search and Selection}{16}{section*.38}
\contentsline {paragraph}{Creation and Display of the Word Cloud}{16}{section*.39}
\contentsline {paragraph}{Transition to the Songs List}{16}{section*.40}
\contentsline {paragraph}{Sharing of the Word Cloud}{16}{section*.41}
\contentsline {subsubsection}{3.2.2 Songs Page}{17}{section*.42}
\contentsline {paragraph}{Count of Words per Song}{17}{section*.43}
\contentsline {paragraph}{Transition to the Lyrics Page}{17}{section*.44}
\contentsline {paragraph}{Transition to the Homepage}{17}{section*.45}
\contentsline {subsubsection}{3.2.3 Lyrics page}{18}{section*.46}
\contentsline {paragraph}{Highlighting of the Matching Words}{18}{section*.47}
\contentsline {paragraph}{Transition to the Songs List}{18}{section*.48}
\contentsline {paragraph}{Transition to the Homepage}{18}{section*.49}
\contentsline {subsection}{3.3 Performance Requirements}{18}{section*.50}
\contentsline {subsection}{3.4 Design Constraints}{18}{section*.51}
\contentsline {section}{4. Change Management Process}{19}{section*.52}
\contentsline {section}{5. Appendices}{19}{section*.53}
\contentsline {subsection}{5.1: Appendix 1: Feasibility Study}{19}{section*.54}
\contentsline {subsubsection}{Technical Feasibility}{19}{section*.55}
\contentsline {subsubsection}{Economic Feasibility}{19}{section*.56}
\contentsline {subsubsection}{Schedule Feasibility}{20}{section*.57}
\contentsline {subsubsection}{Operational Feasibility}{20}{section*.58}
\contentsline {subsection}{5.2: Appendix 2: Notes From Meetings With Customer (Elicitation)}{20}{section*.59}
\contentsline {subsubsection}{5.2.1: First Meeting on January 26, 2015}{20}{section*.60}
\contentsline {paragraph}{Natural Language Specifications}{20}{section*.61}
\contentsline {paragraph}{Graphical User Interface}{21}{section*.62}
\contentsline {paragraph}{Constraints and Restrictions}{21}{section*.63}
\contentsline {paragraph}{Word Cloud Functionality}{21}{section*.64}
\contentsline {paragraph}{Optional Features}{21}{section*.65}
\contentsline {subsubsection}{5.2.2: Second Meeting on January 28, 2015}{22}{section*.66}
\contentsline {subsubsection}{5.2.3: Third Conversation With Client on 2/1/2015}{23}{section*.67}
\contentsline {subsubsection}{5.2.4: Complete Specifications Notes}{24}{section*.68}
\contentsline {paragraph}{Website Layout}{24}{section*.69}
\contentsline {paragraph}{Shape of Cloud}{24}{section*.70}
\contentsline {paragraph}{Search Results}{24}{section*.71}
\contentsline {paragraph}{Website Structure}{25}{section*.72}
\contentsline {paragraph}{Hardware requirement on SRS}{25}{section*.73}
\contentsline {paragraph}{Software Interfaces on SRS}{25}{section*.74}
\contentsline {paragraph}{Communication Interfaces on SRS}{25}{section*.75}
\contentsline {paragraph}{Functional Requirements on SRS}{25}{section*.76}
\contentsline {paragraph}{Performance Requirements on SRS}{25}{section*.77}
\contentsline {subsection}{5.3: Appendix: Negotiations}{26}{section*.78}
\contentsline {subsubsection}{5.3.1 Choice of the Programming Language}{26}{section*.79}
\contentsline {subsubsection}{5.3.2 Images in the Autocomplete}{26}{section*.80}
\contentsline {subsubsection}{5.3.3 Word Cloud Shape}{26}{section*.81}
\contentsline {subsubsection}{5.3.4 Number of Simultaneous Users}{26}{section*.82}
\contentsline {subsubsection}{Meeting with client on February 5, 2015}{26}{section*.83}
\contentsline {subsection}{5.4: Appendix 4: Specification}{27}{section*.84}
\contentsline {subsection}{5.5: Appendix 5: Validation}{27}{section*.85}
\contentsline {subsection}{5.6: Appendix: Screenshots of Prototype}{27}{section*.86}
