\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Executive Summary}{4}{section*.2}}
\newlabel{executive-summary}{{}{4}{Executive Summary}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{1. Introduction}{5}{section*.3}}
\newlabel{introduction}{{}{5}{1. Introduction}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{1.1 Purpose}{5}{section*.4}}
\newlabel{purpose}{{}{5}{1.1 Purpose}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{1.2 Scope}{5}{section*.5}}
\newlabel{scope}{{}{5}{1.2 Scope}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{1.3 Definitions, Acronyms, and Abbreviations}{6}{section*.6}}
\newlabel{definitions-acronyms-and-abbreviations}{{}{6}{1.3 Definitions, Acronyms, and Abbreviations}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{1.4 References}{8}{section*.7}}
\newlabel{references}{{}{8}{1.4 References}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{1.5 Overview}{8}{section*.8}}
\newlabel{overview}{{}{8}{1.5 Overview}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{2. Overall Description}{8}{section*.9}}
\newlabel{overall-description}{{}{8}{2. Overall Description}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{2.1 Product Perspective}{8}{section*.10}}
\newlabel{product-perspective}{{}{8}{2.1 Product Perspective}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.1.1 System Interfaces}{8}{section*.11}}
\newlabel{system-interfaces}{{}{8}{2.1.1 System Interfaces}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.1.2 User Interfaces}{9}{section*.12}}
\newlabel{user-interfaces}{{}{9}{2.1.2 User Interfaces}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.1.3 Hardware Interfaces}{10}{section*.13}}
\newlabel{hardware-interfaces}{{}{10}{2.1.3 Hardware Interfaces}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.1.4 Software Interfaces}{11}{section*.14}}
\newlabel{software-interfaces}{{}{11}{2.1.4 Software Interfaces}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.1.5 Communication Interfaces}{11}{section*.15}}
\newlabel{communication-interfaces}{{}{11}{2.1.5 Communication Interfaces}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.1.6 Memory constraints}{11}{section*.16}}
\newlabel{memory-constraints}{{}{11}{2.1.6 Memory constraints}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{2.2 Product Functions}{11}{section*.17}}
\newlabel{product-functions}{{}{11}{2.2 Product Functions}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{2.3 User Characteristics}{12}{section*.18}}
\newlabel{user-characteristics}{{}{12}{2.3 User Characteristics}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{2.4 General Constraints}{12}{section*.19}}
\newlabel{general-constraints}{{}{12}{2.4 General Constraints}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{2.5 Assumptions and Dependencies}{12}{section*.20}}
\newlabel{assumptions-and-dependencies}{{}{12}{2.5 Assumptions and Dependencies}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{2.6 Apportioning of requirements}{12}{section*.21}}
\newlabel{apportioning-of-requirements}{{}{12}{2.6 Apportioning of requirements}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{3. Specific Requirements}{13}{section*.22}}
\newlabel{specific-requirements}{{}{13}{3. Specific Requirements}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{3.1 External Interface Requirements}{13}{section*.23}}
\newlabel{external-interface-requirements}{{}{13}{3.1 External Interface Requirements}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.1.1 User Interface}{13}{section*.24}}
\newlabel{user-interface}{{}{13}{3.1.1 User Interface}{section*.24}{}}
\newlabel{page-color-scheme}{{}{13}{Page Color Scheme}{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Page Color Scheme}{13}{section*.25}}
\newlabel{search-bar-and-submit-button}{{}{13}{Search Bar and Submit Button}{section*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Search Bar and Submit Button}{13}{section*.26}}
\newlabel{autocomplete}{{}{13}{Autocomplete}{section*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Autocomplete}{13}{section*.27}}
\newlabel{word-cloud}{{}{14}{Word Cloud}{section*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Word Cloud}{14}{section*.28}}
\newlabel{list-of-songs}{{}{14}{List of Songs}{section*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{List of Songs}{14}{section*.29}}
\newlabel{lyrics}{{}{15}{Lyrics}{section*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Lyrics}{15}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{3.1.2 Hardware Interface}{15}{section*.31}}
\newlabel{hardware-interface}{{}{15}{3.1.2 Hardware Interface}{section*.31}{}}
\newlabel{server}{{}{15}{Server}{section*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Server}{15}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{3.1.3 Software Interfaces}{15}{section*.33}}
\newlabel{software-interfaces-1}{{}{15}{3.1.3 Software Interfaces}{section*.33}{}}
\newlabel{apache-server}{{}{15}{Apache Server}{section*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Apache Server}{15}{section*.34}}
\newlabel{javascript}{{}{15}{JavaScript}{section*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{JavaScript}{15}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{3.2 Functional Requirements}{15}{section*.36}}
\newlabel{functional-requirements}{{}{15}{3.2 Functional Requirements}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.2.1 Homepage}{16}{section*.37}}
\newlabel{homepage}{{}{16}{3.2.1 Homepage}{section*.37}{}}
\newlabel{artist-search-and-selection}{{}{16}{Artist Search and Selection}{section*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Artist Search and Selection}{16}{section*.38}}
\newlabel{creation-and-display-of-the-word-cloud}{{}{16}{Creation and Display of the Word Cloud}{section*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Creation and Display of the Word Cloud}{16}{section*.39}}
\newlabel{transition-to-the-songs-list}{{}{16}{Transition to the Songs List}{section*.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Transition to the Songs List}{16}{section*.40}}
\newlabel{sharing-of-the-word-cloud}{{}{16}{Sharing of the Word Cloud}{section*.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Sharing of the Word Cloud}{16}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{3.2.2 Songs Page}{17}{section*.42}}
\newlabel{songs-page}{{}{17}{3.2.2 Songs Page}{section*.42}{}}
\newlabel{count-of-words-per-song}{{}{17}{Count of Words per Song}{section*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Count of Words per Song}{17}{section*.43}}
\newlabel{transition-to-the-lyrics-page}{{}{17}{Transition to the Lyrics Page}{section*.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Transition to the Lyrics Page}{17}{section*.44}}
\newlabel{transition-to-the-homepage}{{}{17}{Transition to the Homepage}{section*.45}{}}
\@writefile{toc}{\contentsline {paragraph}{Transition to the Homepage}{17}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{3.2.3 Lyrics page}{18}{section*.46}}
\newlabel{lyrics-page}{{}{18}{3.2.3 Lyrics page}{section*.46}{}}
\newlabel{highlighting-of-the-matching-words}{{}{18}{Highlighting of the Matching Words}{section*.47}{}}
\@writefile{toc}{\contentsline {paragraph}{Highlighting of the Matching Words}{18}{section*.47}}
\newlabel{transition-to-the-songs-list-1}{{}{18}{Transition to the Songs List}{section*.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Transition to the Songs List}{18}{section*.48}}
\newlabel{transition-to-the-homepage-1}{{}{18}{Transition to the Homepage}{section*.49}{}}
\@writefile{toc}{\contentsline {paragraph}{Transition to the Homepage}{18}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{3.3 Performance Requirements}{18}{section*.50}}
\newlabel{performance-requirements}{{}{18}{3.3 Performance Requirements}{section*.50}{}}
\@writefile{toc}{\contentsline {subsection}{3.4 Design Constraints}{18}{section*.51}}
\newlabel{design-constraints}{{}{18}{3.4 Design Constraints}{section*.51}{}}
\@writefile{toc}{\contentsline {section}{4. Change Management Process}{19}{section*.52}}
\newlabel{change-management-process}{{}{19}{4. Change Management Process}{section*.52}{}}
\@writefile{toc}{\contentsline {section}{5. Appendices}{19}{section*.53}}
\newlabel{appendices}{{}{19}{5. Appendices}{section*.53}{}}
\@writefile{toc}{\contentsline {subsection}{5.1: Appendix 1: Feasibility Study}{19}{section*.54}}
\newlabel{appendix-1-feasibility-study}{{}{19}{5.1: Appendix 1: Feasibility Study}{section*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Technical Feasibility}{19}{section*.55}}
\newlabel{technical-feasibility}{{}{19}{Technical Feasibility}{section*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Economic Feasibility}{19}{section*.56}}
\newlabel{economic-feasibility}{{}{19}{Economic Feasibility}{section*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Schedule Feasibility}{20}{section*.57}}
\newlabel{schedule-feasibility}{{}{20}{Schedule Feasibility}{section*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Operational Feasibility}{20}{section*.58}}
\newlabel{operational-feasibility}{{}{20}{Operational Feasibility}{section*.58}{}}
\@writefile{toc}{\contentsline {subsection}{5.2: Appendix 2: Notes From Meetings With Customer (Elicitation)}{20}{section*.59}}
\newlabel{appendix-2-notes-from-meetings-with-customer-elicitation}{{}{20}{5.2: Appendix 2: Notes From Meetings With Customer (Elicitation)}{section*.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.2.1: First Meeting on January 26, 2015}{20}{section*.60}}
\newlabel{first-meeting-on-january-26-2015}{{}{20}{5.2.1: First Meeting on January 26, 2015}{section*.60}{}}
\newlabel{natural-language-specifications}{{}{20}{Natural Language Specifications}{section*.61}{}}
\@writefile{toc}{\contentsline {paragraph}{Natural Language Specifications}{20}{section*.61}}
\newlabel{graphical-user-interface}{{}{21}{Graphical User Interface}{section*.62}{}}
\@writefile{toc}{\contentsline {paragraph}{Graphical User Interface}{21}{section*.62}}
\newlabel{constraints-and-restrictions}{{}{21}{Constraints and Restrictions}{section*.63}{}}
\@writefile{toc}{\contentsline {paragraph}{Constraints and Restrictions}{21}{section*.63}}
\newlabel{word-cloud-functionality}{{}{21}{Word Cloud Functionality}{section*.64}{}}
\@writefile{toc}{\contentsline {paragraph}{Word Cloud Functionality}{21}{section*.64}}
\newlabel{optional-features}{{}{21}{Optional Features}{section*.65}{}}
\@writefile{toc}{\contentsline {paragraph}{Optional Features}{21}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{5.2.2: Second Meeting on January 28, 2015}{22}{section*.66}}
\newlabel{second-meeting-on-january-28-2015}{{}{22}{5.2.2: Second Meeting on January 28, 2015}{section*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.2.3: Third Conversation With Client on 2/1/2015}{23}{section*.67}}
\newlabel{third-conversation-with-client-on-212015}{{}{23}{5.2.3: Third Conversation With Client on 2/1/2015}{section*.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.2.4: Complete Specifications Notes}{24}{section*.68}}
\newlabel{complete-specifications-notes}{{}{24}{5.2.4: Complete Specifications Notes}{section*.68}{}}
\newlabel{website-layout}{{}{24}{Website Layout}{section*.69}{}}
\@writefile{toc}{\contentsline {paragraph}{Website Layout}{24}{section*.69}}
\newlabel{shape-of-cloud}{{}{24}{Shape of Cloud}{section*.70}{}}
\@writefile{toc}{\contentsline {paragraph}{Shape of Cloud}{24}{section*.70}}
\newlabel{search-results}{{}{24}{Search Results}{section*.71}{}}
\@writefile{toc}{\contentsline {paragraph}{Search Results}{24}{section*.71}}
\newlabel{website-structure}{{}{25}{Website Structure}{section*.72}{}}
\@writefile{toc}{\contentsline {paragraph}{Website Structure}{25}{section*.72}}
\newlabel{hardware-requirement-on-srs}{{}{25}{Hardware requirement on SRS}{section*.73}{}}
\@writefile{toc}{\contentsline {paragraph}{Hardware requirement on SRS}{25}{section*.73}}
\newlabel{software-interfaces-on-srs}{{}{25}{Software Interfaces on SRS}{section*.74}{}}
\@writefile{toc}{\contentsline {paragraph}{Software Interfaces on SRS}{25}{section*.74}}
\newlabel{communication-interfaces-on-srs}{{}{25}{Communication Interfaces on SRS}{section*.75}{}}
\@writefile{toc}{\contentsline {paragraph}{Communication Interfaces on SRS}{25}{section*.75}}
\newlabel{functional-requirements-on-srs}{{}{25}{Functional Requirements on SRS}{section*.76}{}}
\@writefile{toc}{\contentsline {paragraph}{Functional Requirements on SRS}{25}{section*.76}}
\newlabel{performance-requirements-on-srs}{{}{25}{Performance Requirements on SRS}{section*.77}{}}
\@writefile{toc}{\contentsline {paragraph}{Performance Requirements on SRS}{25}{section*.77}}
\@writefile{toc}{\contentsline {subsection}{5.3: Appendix: Negotiations}{26}{section*.78}}
\newlabel{appendix-negotiations}{{}{26}{5.3: Appendix: Negotiations}{section*.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.3.1 Choice of the Programming Language}{26}{section*.79}}
\newlabel{choice-of-the-programming-language}{{}{26}{5.3.1 Choice of the Programming Language}{section*.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.3.2 Images in the Autocomplete}{26}{section*.80}}
\newlabel{images-in-the-autocomplete}{{}{26}{5.3.2 Images in the Autocomplete}{section*.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.3.3 Word Cloud Shape}{26}{section*.81}}
\newlabel{word-cloud-shape}{{}{26}{5.3.3 Word Cloud Shape}{section*.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.3.4 Number of Simultaneous Users}{26}{section*.82}}
\newlabel{number-of-simultaneous-users}{{}{26}{5.3.4 Number of Simultaneous Users}{section*.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{Meeting with client on February 5, 2015}{26}{section*.83}}
\newlabel{meeting-with-client-on-february-5-2015}{{}{26}{Meeting with client on February 5, 2015}{section*.83}{}}
\@writefile{toc}{\contentsline {subsection}{5.4: Appendix 4: Specification}{27}{section*.84}}
\newlabel{appendix-4-specification}{{}{27}{5.4: Appendix 4: Specification}{section*.84}{}}
\@writefile{toc}{\contentsline {subsection}{5.5: Appendix 5: Validation}{27}{section*.85}}
\newlabel{appendix-5-validation}{{}{27}{5.5: Appendix 5: Validation}{section*.85}{}}
\@writefile{toc}{\contentsline {subsection}{5.6: Appendix: Screenshots of Prototype}{27}{section*.86}}
\newlabel{appendix-screenshots-of-prototype}{{}{27}{5.6: Appendix: Screenshots of Prototype}{section*.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshot of the Homepage}}{28}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screenshot of the Songs List}}{28}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Screenshot of the Lyrics Page}}{29}{figure.3}}
