\contentsline {section}{Executive Summary}{4}{section*.2}
\contentsline {section}{1 Introduction}{5}{section*.3}
\contentsline {subsection}{1.1 Purpose}{5}{section*.4}
\contentsline {subsection}{1.2 Overview}{5}{section*.5}
\contentsline {subsection}{1.3 References}{5}{section*.6}
\contentsline {subsection}{1.4 Definitions And Acronyms}{5}{section*.7}
\contentsline {section}{2 System Architecture}{9}{section*.8}
\contentsline {subsection}{2.1 Data Flow Diagram}{10}{section*.9}
\contentsline {subsection}{2.2 First Level Decomposition}{11}{section*.10}
\contentsline {section}{3 System Design}{12}{section*.11}
\contentsline {subsection}{3.1 UML Class Diagrams}{12}{section*.12}
\contentsline {subsubsection}{3.1.1 Server Side Class Diagram}{12}{section*.13}
\contentsline {subsubsection}{3.1.2 Client Side Class Diagram}{12}{section*.14}
\contentsline {subsection}{3.2 UML Component Diagrams}{14}{section*.15}
\contentsline {subsection}{3.3 UML Use Case Diagrams}{16}{section*.16}
\contentsline {subsection}{3.4 UML State Machine Diagrams}{17}{section*.17}
\contentsline {subsection}{3.5 UML Sequence Diagrams}{19}{section*.18}
\contentsline {section}{4 Design Evaluation}{20}{section*.19}
\contentsline {subsection}{4.1 Validation}{20}{section*.20}
\contentsline {subsection}{4.2 Justification of Design Choices}{20}{section*.21}
\contentsline {subsubsection}{4.2.1 Data Flow Diagram Evaluation}{20}{section*.22}
\contentsline {subsubsection}{4.2.2 UML Class Diagram Evaluation}{21}{section*.23}
\contentsline {subsubsection}{4.2.3 UML Component Diagram Evaluation}{22}{section*.24}
\contentsline {subsubsection}{4.2.4 UML Use Case Diagram Evaluation}{22}{section*.25}
\contentsline {subsubsection}{4.2.5 UML State Machine Diagram Evaluation}{22}{section*.26}
\contentsline {subsubsection}{4.2.6 UML Sequence Diagram Evaluation}{22}{section*.27}
\contentsline {section}{5. Appendices}{23}{section*.28}
\contentsline {subsection}{5.1 Design Process}{23}{section*.29}
\contentsline {subsection}{5.2 Meeting Documentation}{23}{section*.30}
\contentsline {subparagraph}{Preliminary System Architecture Design}{23}{section*.31}
