\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Executive Summary}{3}{section*.2}}
\newlabel{executive-summary}{{}{3}{Executive Summary}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{1 Introduction}{4}{section*.3}}
\newlabel{introduction}{{}{4}{1 Introduction}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{1.1 Purpose}{4}{section*.4}}
\newlabel{purpose}{{}{4}{1.1 Purpose}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{1.2 Overview}{4}{section*.5}}
\newlabel{overview}{{}{4}{1.2 Overview}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{1.3 References}{4}{section*.6}}
\newlabel{references}{{}{4}{1.3 References}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{1.4 Definitions And Acronyms}{4}{section*.7}}
\newlabel{definitions-and-acronyms}{{}{4}{1.4 Definitions And Acronyms}{section*.7}{}}
\gdef \LT@i {\LT@entry 
    {1}{168.15044pt}\LT@entry 
    {1}{168.15044pt}}
\@writefile{toc}{\contentsline {section}{2 System Architecture}{7}{section*.8}}
\newlabel{system-architecture}{{}{7}{2 System Architecture}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Architecture}}{8}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{2.1 Data Flow Diagram}{8}{section*.9}}
\newlabel{data-flow-diagram}{{}{8}{2.1 Data Flow Diagram}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data Flow Diagram}}{8}{figure.2}}
\@writefile{toc}{\contentsline {section}{3 System Design}{9}{section*.10}}
\newlabel{system-design}{{}{9}{3 System Design}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{3.1 UML Class Diagrams}{9}{section*.11}}
\newlabel{uml-class-diagrams}{{}{9}{3.1 UML Class Diagrams}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.1.1 Server Side Class Diagram}{9}{section*.12}}
\newlabel{server-side-class-diagram}{{}{9}{3.1.1 Server Side Class Diagram}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Server Side Class Diagram}}{9}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{3.1.2 Client Side Class Diagram}{9}{section*.13}}
\newlabel{client-side-class-diagram}{{}{9}{3.1.2 Client Side Class Diagram}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Client Side Class Diagram}}{10}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{3.2 UML Component Diagrams}{11}{section*.14}}
\newlabel{uml-component-diagrams}{{}{11}{3.2 UML Component Diagrams}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{3.3 UML Use Case Diagrams}{11}{section*.15}}
\newlabel{uml-use-case-diagrams}{{}{11}{3.3 UML Use Case Diagrams}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Component Diagrams}}{12}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Use Case Diagrams}}{13}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{3.4 UML State Machine Diagrams}{14}{section*.16}}
\newlabel{uml-state-machine-diagrams}{{}{14}{3.4 UML State Machine Diagrams}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces State Machine Diagrams}}{14}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{3.5 UML Sequence Diagrams}{16}{section*.17}}
\newlabel{uml-sequence-diagrams}{{}{16}{3.5 UML Sequence Diagrams}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sequence Diagrams}}{16}{figure.8}}
\@writefile{toc}{\contentsline {section}{4 Design Evaluation}{17}{section*.18}}
\newlabel{design-evaluation}{{}{17}{4 Design Evaluation}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{4.1 Validation}{17}{section*.19}}
\newlabel{validation}{{}{17}{4.1 Validation}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{4.2 Justification of Design Choices}{17}{section*.20}}
\newlabel{justification-of-design-choices}{{}{17}{4.2 Justification of Design Choices}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.2.1 Data Flow Diagram Evaluation}{17}{section*.21}}
\newlabel{data-flow-diagram-evaluation}{{}{17}{4.2.1 Data Flow Diagram Evaluation}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.2.2 UML Class Diagram Evaluation}{18}{section*.22}}
\newlabel{uml-class-diagram-evaluation}{{}{18}{4.2.2 UML Class Diagram Evaluation}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.2.3 UML Component Diagram Evaluation}{19}{section*.23}}
\newlabel{uml-component-diagram-evaluation}{{}{19}{4.2.3 UML Component Diagram Evaluation}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.2.4 UML Use Case Diagram Evaluation}{19}{section*.24}}
\newlabel{uml-use-case-diagram-evaluation}{{}{19}{4.2.4 UML Use Case Diagram Evaluation}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.2.5 UML State Machine Diagram Evaluation}{19}{section*.25}}
\newlabel{uml-state-machine-diagram-evaluation}{{}{19}{4.2.5 UML State Machine Diagram Evaluation}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.2.6 UML Sequence Diagram Evaluation}{19}{section*.26}}
\newlabel{uml-sequence-diagram-evaluation}{{}{19}{4.2.6 UML Sequence Diagram Evaluation}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{5. Appendices}{20}{section*.27}}
\newlabel{appendices}{{}{20}{5. Appendices}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{5.1 Design Process}{20}{section*.28}}
\newlabel{design-process}{{}{20}{5.1 Design Process}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{5.2 Meeting Documentation}{20}{section*.29}}
\newlabel{meeting-documentation}{{}{20}{5.2 Meeting Documentation}{section*.29}{}}
\newlabel{preliminary-system-architecture-design}{{}{20}{Preliminary System Architecture Design}{section*.30}{}}
\@writefile{toc}{\contentsline {subparagraph}{Preliminary System Architecture Design}{20}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Whiteboard Notes}}{21}{figure.9}}
