\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Executive Summary}{4}{section*.2}}
\newlabel{executive-summary}{{}{4}{Executive Summary}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{1 Introduction}{5}{section*.3}}
\newlabel{introduction}{{}{5}{1 Introduction}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{1.1 Purpose}{5}{section*.4}}
\newlabel{purpose}{{}{5}{1.1 Purpose}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{1.2 Overview}{5}{section*.5}}
\newlabel{overview}{{}{5}{1.2 Overview}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{1.3 References}{5}{section*.6}}
\newlabel{references}{{}{5}{1.3 References}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{1.4 Definitions And Acronyms}{5}{section*.7}}
\newlabel{definitions-and-acronyms}{{}{5}{1.4 Definitions And Acronyms}{section*.7}{}}
\gdef \LT@i {\LT@entry 
    {1}{168.15044pt}\LT@entry 
    {1}{168.15044pt}}
\@writefile{toc}{\contentsline {section}{2 System Architecture}{9}{section*.8}}
\newlabel{system-architecture}{{}{9}{2 System Architecture}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Architecture}}{10}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{2.1 Data Flow Diagram}{10}{section*.9}}
\newlabel{data-flow-diagram}{{}{10}{2.1 Data Flow Diagram}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data Flow Diagram}}{10}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{2.2 First Level Decomposition}{11}{section*.10}}
\newlabel{first-level-decomposition}{{}{11}{2.2 First Level Decomposition}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces First Level Decomposition}}{11}{figure.3}}
\@writefile{toc}{\contentsline {section}{3 System Design}{12}{section*.11}}
\newlabel{system-design}{{}{12}{3 System Design}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{3.1 UML Class Diagrams}{12}{section*.12}}
\newlabel{uml-class-diagrams}{{}{12}{3.1 UML Class Diagrams}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.1.1 Server Side Class Diagram}{12}{section*.13}}
\newlabel{server-side-class-diagram}{{}{12}{3.1.1 Server Side Class Diagram}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Server Side Class Diagram}}{12}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{3.1.2 Client Side Class Diagram}{12}{section*.14}}
\newlabel{client-side-class-diagram}{{}{12}{3.1.2 Client Side Class Diagram}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Client Side Class Diagram}}{13}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{3.2 UML Component Diagrams}{14}{section*.15}}
\newlabel{uml-component-diagrams}{{}{14}{3.2 UML Component Diagrams}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Component Diagrams}}{15}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{3.3 UML Use Case Diagrams}{16}{section*.16}}
\newlabel{uml-use-case-diagrams}{{}{16}{3.3 UML Use Case Diagrams}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Use Case Diagrams}}{16}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{3.4 UML State Machine Diagrams}{17}{section*.17}}
\newlabel{uml-state-machine-diagrams}{{}{17}{3.4 UML State Machine Diagrams}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces State Machine Diagrams}}{17}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{3.5 UML Sequence Diagrams}{19}{section*.18}}
\newlabel{uml-sequence-diagrams}{{}{19}{3.5 UML Sequence Diagrams}{section*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sequence Diagrams}}{19}{figure.9}}
\@writefile{toc}{\contentsline {section}{4 Design Evaluation}{20}{section*.19}}
\newlabel{design-evaluation}{{}{20}{4 Design Evaluation}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{4.1 Validation}{20}{section*.20}}
\newlabel{validation}{{}{20}{4.1 Validation}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{4.2 Justification of Design Choices}{20}{section*.21}}
\newlabel{justification-of-design-choices}{{}{20}{4.2 Justification of Design Choices}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.2.1 Data Flow Diagram Evaluation}{20}{section*.22}}
\newlabel{data-flow-diagram-evaluation}{{}{20}{4.2.1 Data Flow Diagram Evaluation}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.2.2 UML Class Diagram Evaluation}{21}{section*.23}}
\newlabel{uml-class-diagram-evaluation}{{}{21}{4.2.2 UML Class Diagram Evaluation}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.2.3 UML Component Diagram Evaluation}{22}{section*.24}}
\newlabel{uml-component-diagram-evaluation}{{}{22}{4.2.3 UML Component Diagram Evaluation}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.2.4 UML Use Case Diagram Evaluation}{22}{section*.25}}
\newlabel{uml-use-case-diagram-evaluation}{{}{22}{4.2.4 UML Use Case Diagram Evaluation}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.2.5 UML State Machine Diagram Evaluation}{22}{section*.26}}
\newlabel{uml-state-machine-diagram-evaluation}{{}{22}{4.2.5 UML State Machine Diagram Evaluation}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.2.6 UML Sequence Diagram Evaluation}{22}{section*.27}}
\newlabel{uml-sequence-diagram-evaluation}{{}{22}{4.2.6 UML Sequence Diagram Evaluation}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{5. Appendices}{23}{section*.28}}
\newlabel{appendices}{{}{23}{5. Appendices}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{5.1 Design Process}{23}{section*.29}}
\newlabel{design-process}{{}{23}{5.1 Design Process}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{5.2 Meeting Documentation}{23}{section*.30}}
\newlabel{meeting-documentation}{{}{23}{5.2 Meeting Documentation}{section*.30}{}}
\newlabel{preliminary-system-architecture-design}{{}{23}{Preliminary System Architecture Design}{section*.31}{}}
\@writefile{toc}{\contentsline {subparagraph}{Preliminary System Architecture Design}{23}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Whiteboard Notes}}{24}{figure.10}}
