\contentsline {section}{Executive Summary}{3}{section*.2}
\contentsline {section}{1 Introduction}{4}{section*.3}
\contentsline {subsection}{1.1 Purpose}{4}{section*.4}
\contentsline {subsection}{1.2 Overview}{4}{section*.5}
\contentsline {subsection}{1.3 References}{4}{section*.6}
\contentsline {subsection}{1.4 Definitions And Acronyms}{4}{section*.7}
\contentsline {section}{2 System Architecture}{7}{section*.8}
\contentsline {subsection}{2.1 Data Flow Diagram}{8}{section*.9}
\contentsline {section}{3 System Design}{9}{section*.10}
\contentsline {subsection}{3.1 UML Class Diagrams}{9}{section*.11}
\contentsline {subsubsection}{3.1.1 Server Side Class Diagram}{9}{section*.12}
\contentsline {subsubsection}{3.1.2 Client Side Class Diagram}{9}{section*.13}
\contentsline {subsection}{3.2 UML Component Diagrams}{11}{section*.14}
\contentsline {subsection}{3.3 UML Use Case Diagrams}{11}{section*.15}
\contentsline {subsection}{3.4 UML State Machine Diagrams}{14}{section*.16}
\contentsline {subsection}{3.5 UML Sequence Diagrams}{16}{section*.17}
\contentsline {section}{4 Design Evaluation}{17}{section*.18}
\contentsline {subsection}{4.1 Validation}{17}{section*.19}
\contentsline {subsection}{4.2 Justification of Design Choices}{17}{section*.20}
\contentsline {subsubsection}{4.2.1 Data Flow Diagram Evaluation}{17}{section*.21}
\contentsline {subsubsection}{4.2.2 UML Class Diagram Evaluation}{18}{section*.22}
\contentsline {subsubsection}{4.2.3 UML Component Diagram Evaluation}{19}{section*.23}
\contentsline {subsubsection}{4.2.4 UML Use Case Diagram Evaluation}{19}{section*.24}
\contentsline {subsubsection}{4.2.5 UML State Machine Diagram Evaluation}{19}{section*.25}
\contentsline {subsubsection}{4.2.6 UML Sequence Diagram Evaluation}{19}{section*.26}
\contentsline {section}{5. Appendices}{20}{section*.27}
\contentsline {subsection}{5.1 Design Process}{20}{section*.28}
\contentsline {subsection}{5.2 Meeting Documentation}{20}{section*.29}
\contentsline {subparagraph}{Preliminary System Architecture Design}{20}{section*.30}
