\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Executive Summary}{4}{section*.2}}
\newlabel{executive-summary}{{}{4}{Executive Summary}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{1. Introduction}{5}{section*.3}}
\newlabel{introduction}{{}{5}{1. Introduction}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{1.1 Project Overview}{5}{section*.4}}
\newlabel{project-overview}{{}{5}{1.1 Project Overview}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{1.2 Project Deliverables}{5}{section*.5}}
\newlabel{project-deliverables}{{}{5}{1.2 Project Deliverables}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{1.3 Evolution of the SPMP}{6}{section*.6}}
\newlabel{evolution-of-the-spmp}{{}{6}{1.3 Evolution of the SPMP}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{1.4 Reference Materials}{6}{section*.7}}
\newlabel{reference-materials}{{}{6}{1.4 Reference Materials}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{1.5 Definitions and Acronyms}{6}{section*.8}}
\newlabel{definitions-and-acronyms}{{}{6}{1.5 Definitions and Acronyms}{section*.8}{}}
\gdef \LT@i {\LT@entry 
    {1}{168.15044pt}\LT@entry 
    {1}{168.15044pt}}
\@writefile{toc}{\contentsline {section}{2. Process and Organization}{9}{section*.9}}
\newlabel{process-and-organization}{{}{9}{2. Process and Organization}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{2.1 Software Lifecycle Process}{9}{section*.10}}
\newlabel{software-lifecycle-process}{{}{9}{2.1 Software Lifecycle Process}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{2.2 Team Organization}{9}{section*.11}}
\newlabel{team-organization}{{}{9}{2.2 Team Organization}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.2.1 Current Group Process}{10}{section*.12}}
\newlabel{current-group-process}{{}{10}{2.2.1 Current Group Process}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.2.2 Staff and Personnel Plan}{10}{section*.13}}
\newlabel{staff-and-personnel-plan}{{}{10}{2.2.2 Staff and Personnel Plan}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.2.3 Staff Allocation}{10}{section*.14}}
\newlabel{staff-allocation}{{}{10}{2.2.3 Staff Allocation}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.2.4 Team Member Description}{10}{section*.15}}
\newlabel{team-member-description}{{}{10}{2.2.4 Team Member Description}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Staff Allocation}}{11}{figure.1}}
\@writefile{toc}{\contentsline {section}{3. Cost Estimation}{11}{section*.16}}
\newlabel{cost-estimation}{{}{11}{3. Cost Estimation}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{3.1 Cost Influence}{11}{section*.17}}
\newlabel{cost-influence}{{}{11}{3.1 Cost Influence}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{3.2 Cost Schedule Relationship}{11}{section*.18}}
\newlabel{cost-schedule-relationship}{{}{11}{3.2 Cost Schedule Relationship}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{3.3 Development Costs}{11}{section*.19}}
\newlabel{development-costs}{{}{11}{3.3 Development Costs}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{3.4 External Costs}{13}{section*.20}}
\newlabel{external-costs}{{}{13}{3.4 External Costs}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{4. Schedule, Milestones, and Deliverables}{13}{section*.21}}
\newlabel{schedule-milestones-and-deliverables}{{}{13}{4. Schedule, Milestones, and Deliverables}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{4.1 Schedule}{13}{section*.22}}
\newlabel{schedule}{{}{13}{4.1 Schedule}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{4.1.1 Activity Network}{13}{section*.23}}
\newlabel{activity-network}{{}{13}{4.1.1 Activity Network}{section*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schedule}}{14}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Activity Network}}{14}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{4.2 Project Milestones and Deliverables}{15}{section*.24}}
\newlabel{project-milestones-and-deliverables}{{}{15}{4.2 Project Milestones and Deliverables}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{5. Configuration Management Plans}{17}{section*.25}}
\newlabel{configuration-management-plans}{{}{17}{5. Configuration Management Plans}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{5.1 Product Documentation Management}{17}{section*.26}}
\newlabel{product-documentation-management}{{}{17}{5.1 Product Documentation Management}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{5.2 Code Base Management}{17}{section*.27}}
\newlabel{code-base-management}{{}{17}{5.2 Code Base Management}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{5.3 Software Quality Assurance Plan}{18}{section*.28}}
\newlabel{software-quality-assurance-plan}{{}{18}{5.3 Software Quality Assurance Plan}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{5.4 Project Monitoring Plan}{18}{section*.29}}
\newlabel{project-monitoring-plan}{{}{18}{5.4 Project Monitoring Plan}{section*.29}{}}
\gdef \LT@ii {\LT@entry 
    {1}{168.15044pt}\LT@entry 
    {1}{168.15044pt}}
\@writefile{toc}{\contentsline {section}{6. Risk Management Plan}{19}{section*.30}}
\newlabel{risk-management-plan}{{}{19}{6. Risk Management Plan}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{6.1 Risk Identification}{19}{section*.31}}
\newlabel{risk-identification}{{}{19}{6.1 Risk Identification}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{6.2 Risk Analysis}{20}{section*.32}}
\newlabel{risk-analysis}{{}{20}{6.2 Risk Analysis}{section*.32}{}}
\gdef \LT@iii {\LT@entry 
    {1}{81.90044pt}\LT@entry 
    {1}{87.90044pt}\LT@entry 
    {1}{87.90044pt}\LT@entry 
    {1}{81.90044pt}}
\gdef \LT@iv {\LT@entry 
    {1}{109.50107pt}\LT@entry 
    {1}{115.50107pt}\LT@entry 
    {1}{109.50107pt}}
\@writefile{toc}{\contentsline {subsection}{6.3 Risk Planning}{23}{section*.33}}
\newlabel{risk-planning}{{}{23}{6.3 Risk Planning}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{6.4 Risk Monitoring}{26}{section*.34}}
\newlabel{risk-monitoring}{{}{26}{6.4 Risk Monitoring}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{7. Appendices}{26}{section*.35}}
\newlabel{appendices}{{}{26}{7. Appendices}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{A.1: Appendix 1: Meetings with Customer}{26}{section*.36}}
\newlabel{a.1-appendix-1-meetings-with-customer}{{}{26}{A.1: Appendix 1: Meetings with Customer}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Change to Requirements}{26}{section*.37}}
\newlabel{change-to-requirements}{{}{26}{Change to Requirements}{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Added Details}{27}{section*.38}}
\newlabel{added-details}{{}{27}{Added Details}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{A.2: Appendix 2: Metric and Measurement}{27}{section*.39}}
\newlabel{a.2-appendix-2-metric-and-measurement}{{}{27}{A.2: Appendix 2: Metric and Measurement}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{A.3: Appendix 3: COCOMO Details}{27}{section*.40}}
\newlabel{a.3-appendix-3-cocomo-details}{{}{27}{A.3: Appendix 3: COCOMO Details}{section*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Formula}{27}{section*.41}}
\newlabel{formula}{{}{27}{Formula}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{A.4: Appendix 4: Resumes}{28}{section*.42}}
\newlabel{a.4-appendix-4-resumes}{{}{28}{A.4: Appendix 4: Resumes}{section*.42}{}}
