\contentsline {section}{Executive Summary}{4}{section*.2}
\contentsline {section}{1. Introduction}{5}{section*.3}
\contentsline {subsection}{1.1 Project Overview}{5}{section*.4}
\contentsline {subsection}{1.2 Project Deliverables}{5}{section*.5}
\contentsline {subsection}{1.3 Evolution of the SPMP}{6}{section*.6}
\contentsline {subsection}{1.4 Reference Materials}{6}{section*.7}
\contentsline {subsection}{1.5 Definitions and Acronyms}{6}{section*.8}
\contentsline {section}{2. Process and Organization}{9}{section*.9}
\contentsline {subsection}{2.1 Software Lifecycle Process}{9}{section*.10}
\contentsline {subsection}{2.2 Team Organization}{9}{section*.11}
\contentsline {subsubsection}{2.2.1 Current Group Process}{10}{section*.12}
\contentsline {subsubsection}{2.2.2 Staff and Personnel Plan}{10}{section*.13}
\contentsline {subsubsection}{2.2.3 Staff Allocation}{10}{section*.14}
\contentsline {subsubsection}{2.2.4 Team Member Description}{10}{section*.15}
\contentsline {section}{3. Cost Estimation}{11}{section*.16}
\contentsline {subsection}{3.1 Cost Influence}{11}{section*.17}
\contentsline {subsection}{3.2 Cost Schedule Relationship}{11}{section*.18}
\contentsline {subsection}{3.3 Development Costs}{11}{section*.19}
\contentsline {subsection}{3.4 External Costs}{13}{section*.20}
\contentsline {section}{4. Schedule, Milestones, and Deliverables}{13}{section*.21}
\contentsline {subsection}{4.1 Schedule}{13}{section*.22}
\contentsline {subsection}{4.1.1 Activity Network}{13}{section*.23}
\contentsline {subsection}{4.2 Project Milestones and Deliverables}{15}{section*.24}
\contentsline {section}{5. Configuration Management Plans}{17}{section*.25}
\contentsline {subsection}{5.1 Product Documentation Management}{17}{section*.26}
\contentsline {subsection}{5.2 Code Base Management}{17}{section*.27}
\contentsline {subsection}{5.3 Software Quality Assurance Plan}{18}{section*.28}
\contentsline {subsection}{5.4 Project Monitoring Plan}{18}{section*.29}
\contentsline {section}{6. Risk Management Plan}{19}{section*.30}
\contentsline {subsection}{6.1 Risk Identification}{19}{section*.31}
\contentsline {subsection}{6.2 Risk Analysis}{20}{section*.32}
\contentsline {subsection}{6.3 Risk Planning}{23}{section*.33}
\contentsline {subsection}{6.4 Risk Monitoring}{26}{section*.34}
\contentsline {section}{7. Appendices}{26}{section*.35}
\contentsline {subsection}{A.1: Appendix 1: Meetings with Customer}{26}{section*.36}
\contentsline {subsubsection}{Change to Requirements}{26}{section*.37}
\contentsline {subsubsection}{Added Details}{27}{section*.38}
\contentsline {subsection}{A.2: Appendix 2: Metric and Measurement}{27}{section*.39}
\contentsline {subsection}{A.3: Appendix 3: COCOMO Details}{27}{section*.40}
\contentsline {subsubsection}{Formula}{27}{section*.41}
\contentsline {subsection}{A.4: Appendix 4: Resumes}{28}{section*.42}
