\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{1}}
\newlabel{executive-summary}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}1. Introduction}{1}}
\newlabel{introduction}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}1.1 Purpose}{1}}
\newlabel{purpose}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}1.2 Scope}{1}}
\newlabel{scope}{{2.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}1.3 Definitions, Acronyms, and Abbreviations}{2}}
\newlabel{definitions-acronyms-and-abbreviations}{{2.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}1.4 References}{2}}
\newlabel{references}{{2.4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}1.5 Overview}{2}}
\newlabel{overview}{{2.5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}2. Overall Description}{2}}
\newlabel{overall-description}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}2.1 Product Perspective}{2}}
\newlabel{product-perspective}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}2.1.1 System Interfaces}{2}}
\newlabel{system-interfaces}{{3.1.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}2.1.2}{4}}
\newlabel{section}{{3.1.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}2.1.3 Hardware Interfaces}{5}}
\newlabel{hardware-interfaces}{{3.1.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}2.1.4 Software Interfaces}{6}}
\newlabel{software-interfaces}{{3.1.4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}2.1.5 Communication Interfaces}{6}}
\newlabel{communication-interfaces}{{3.1.5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}2.1.6 Memory constraints}{6}}
\newlabel{memory-constraints}{{3.1.6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}2.2 Product Functions}{6}}
\newlabel{product-functions}{{3.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}2.3 User Characteristics}{7}}
\newlabel{user-characteristics}{{3.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}2.4 General Constraints}{7}}
\newlabel{general-constraints}{{3.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}2.5 Assumptions and Dependencies}{7}}
\newlabel{assumptions-and-dependencies}{{3.5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}2.6 Apportioning of requirements}{7}}
\newlabel{apportioning-of-requirements}{{3.6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}3. Specific Requirements}{7}}
\newlabel{specific-requirements}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}3.1 External Interface Requirements}{7}}
\newlabel{external-interface-requirements}{{4.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}3.1.1 User Interface}{7}}
\newlabel{user-interface}{{4.1.1}{7}}
\newlabel{page-color-scheme}{{4.1.1}{7}}
\@writefile{toc}{\contentsline {paragraph}{Page Color Scheme}{8}}
\newlabel{search-bar-and-submit-button}{{4.1.1}{8}}
\@writefile{toc}{\contentsline {paragraph}{Search Bar and Submit Button}{8}}
\newlabel{autocomplete}{{4.1.1}{8}}
\@writefile{toc}{\contentsline {paragraph}{Autocomplete}{8}}
\newlabel{word-cloud}{{4.1.1}{9}}
\@writefile{toc}{\contentsline {paragraph}{Word Cloud}{9}}
\newlabel{list-of-songs}{{4.1.1}{9}}
\@writefile{toc}{\contentsline {paragraph}{List of Songs}{9}}
\newlabel{lyrics}{{4.1.1}{9}}
\@writefile{toc}{\contentsline {paragraph}{Lyrics}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}3.1.2 Hardware Interface}{9}}
\newlabel{hardware-interface}{{4.1.2}{9}}
\newlabel{server}{{4.1.2}{9}}
\@writefile{toc}{\contentsline {paragraph}{Server}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}3.1.3 Software Interfaces}{10}}
\newlabel{software-interfaces-1}{{4.1.3}{10}}
\newlabel{apache-server}{{4.1.3}{10}}
\@writefile{toc}{\contentsline {paragraph}{Apache Server}{10}}
\newlabel{javascript}{{4.1.3}{10}}
\@writefile{toc}{\contentsline {paragraph}{JavaScript}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}3.2 Functional Requirements}{10}}
\newlabel{functional-requirements}{{4.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}3.2.1 Homepage}{10}}
\newlabel{homepage}{{4.2.1}{10}}
\newlabel{artist-search-and-selection}{{4.2.1}{10}}
\@writefile{toc}{\contentsline {paragraph}{Artist Search and Selection}{10}}
\newlabel{creation-and-display-of-the-word-cloud}{{4.2.1}{10}}
\@writefile{toc}{\contentsline {paragraph}{Creation and Display of the Word Cloud}{10}}
\newlabel{transition-to-the-songs-list}{{4.2.1}{10}}
\@writefile{toc}{\contentsline {paragraph}{Transition to the Songs List}{10}}
\newlabel{sharing-of-the-word-cloud}{{4.2.1}{11}}
\@writefile{toc}{\contentsline {paragraph}{Sharing of the Word Cloud}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}3.2.2 Songs Page}{11}}
\newlabel{songs-page}{{4.2.2}{11}}
\newlabel{count-of-words-per-song}{{4.2.2}{11}}
\@writefile{toc}{\contentsline {paragraph}{Count of Words per Song}{11}}
\newlabel{transition-to-the-lyrics-page}{{4.2.2}{11}}
\@writefile{toc}{\contentsline {paragraph}{Transition to the Lyrics Page}{11}}
\newlabel{transition-to-the-homepage}{{4.2.2}{12}}
\@writefile{toc}{\contentsline {paragraph}{Transition to the Homepage}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}3.2.3 Lyrics page}{12}}
\newlabel{lyrics-page}{{4.2.3}{12}}
\newlabel{highlighting-of-the-matching-words}{{4.2.3}{12}}
\@writefile{toc}{\contentsline {paragraph}{Highlighting of the Matching Words}{12}}
\newlabel{transition-to-the-songs-list-1}{{4.2.3}{12}}
\@writefile{toc}{\contentsline {paragraph}{Transition to the Songs List}{12}}
\newlabel{transition-to-the-homepage-1}{{4.2.3}{12}}
\@writefile{toc}{\contentsline {paragraph}{Transition to the Homepage}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}3.3 Performance Requirements}{12}}
\newlabel{performance-requirements}{{4.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}3.4 Design Constraints}{12}}
\newlabel{design-constraints}{{4.4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}4. Change Management Process}{13}}
\newlabel{change-management-process}{{5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}5. Appendixes}{13}}
\newlabel{appendixes}{{6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}A.1: Appendix 1: Notes From Meetings With Customer}{13}}
\newlabel{a.1-appendix-1-notes-from-meetings-with-customer}{{6.1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}A.1.1: First Meeting on January 26, 2015}{13}}
\newlabel{a.1.1-first-meeting-on-january-26-2015}{{6.1.1}{13}}
\newlabel{natural-language-specifications}{{6.1.1}{13}}
\@writefile{toc}{\contentsline {paragraph}{Natural Language Specifications}{13}}
\newlabel{graphical-user-interface}{{6.1.1}{14}}
\@writefile{toc}{\contentsline {paragraph}{Graphical User Interface}{14}}
\newlabel{constraints-and-restrictions}{{6.1.1}{14}}
\@writefile{toc}{\contentsline {paragraph}{Constraints and Restrictions}{14}}
\newlabel{word-cloud-functionality}{{6.1.1}{14}}
\@writefile{toc}{\contentsline {paragraph}{Word Cloud Functionality}{14}}
\newlabel{optional-features}{{6.1.1}{14}}
\@writefile{toc}{\contentsline {paragraph}{Optional Features}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}A.1.2: Second Meeting on January 28, 2015}{14}}
\newlabel{a.1.2-second-meeting-on-january-28-2015}{{6.1.2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}A.1.3: Third Conversation With Client on 2/1/2015}{15}}
\newlabel{a.1.3-third-conversation-with-client-on-212015}{{6.1.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}A.2: Appendix 2: Complete Specifications Notes}{17}}
\newlabel{a.2-appendix-2-complete-specifications-notes}{{6.2}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Website Layout}{17}}
\newlabel{website-layout}{{6.2.1}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Shape of Cloud}{17}}
\newlabel{shape-of-cloud}{{6.2.2}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Search Results}{17}}
\newlabel{search-results}{{6.2.3}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Website Structure}{18}}
\newlabel{website-structure}{{6.2.4}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Hardware requirement on SRS}{18}}
\newlabel{hardware-requirement-on-srs}{{6.2.5}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}Software Interfaces on SRS}{18}}
\newlabel{software-interfaces-on-srs}{{6.2.6}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.7}Communication Interfaces on SRS}{18}}
\newlabel{communication-interfaces-on-srs}{{6.2.7}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.8}Functional Requirements on SRS}{18}}
\newlabel{functional-requirements-on-srs}{{6.2.8}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.9}Performance Requirements on SRS}{18}}
\newlabel{performance-requirements-on-srs}{{6.2.9}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}A.3: Appendix 3: Screenshots of Prototype}{18}}
\newlabel{a.3-appendix-3-screenshots-of-prototype}{{6.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshot of the Homepage}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screenshot of the Songs List}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Screenshot of the Lyrics Page}}{18}}
